# final_project_android

./: README.md  pomodoro_mockup.mp
Pomodoro_Knight/: build.gradle
Pomodoro_Knight/app/: build.gradle  google-services.json
Pomodoro_Knight/app/release/: output.json
Pomodoro_Knight/app/src/androidTest/java/wanroj/supanat/pomodoro_knight/: ExampleInstrumentedTest.java
Pomodoro_Knight/app/src/main/: AndroidManifest.xml
Pomodoro_Knight/app/src/main/java/wanroj/supanat/pomodoro_knight/: MainActivity.java
Pomodoro_Knight/app/src/main/java/wanroj/supanat/pomodoro_knight/Controller/: CreateActivity.java  ListActivity.java  MainActivity.java  MeessageUserInfoDAO.java  MessageDB.java  MessageInfoDAO.java  MessageUserDB.java  MessageUserInfoDAO.java  ProfileActivity.java  TimerActivity.java  Validate.java
Pomodoro_Knight/app/src/main/java/wanroj/supanat/pomodoro_knight/Model/: AppUserInfo.java  CurrentID.java  Rank.java  TaskInfo.java  TaskToDo.java  UserInfo.java
Pomodoro_Knight/app/src/main/java/wanroj/supanat/pomodoro_knight/View/: AdapterList.java  Convertor.java  Screenshot.java
Pomodoro_Knight/app/src/main/res/layout/: activity_create.xml  activity_list.xml  activity_main.xml  activity_profile.xml  activity_timer.xml  content_test.xml  custom_dialog.xml  list.xml
Pomodoro_Knight/app/src/main/res/menu/: navigation_menu.xml
Pomodoro_Knight/app/src/main/res/values/: colors.xml  strings.xml
Pomodoro_Knight/app/src/test/java/wanroj/supanat/pomodoro_knight/: ExampleUnitTest.java  ModelTest.java  ValidateTest.java
Pomodoro_Knight/gradle/wrapper/: gradle-wrapper.properties
art/: lolo.psd
