<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context="wanroj.supanat.pomodoro_knight.Controller.ProfileActivity"
    >








        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center">


            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="28dp"
                android:text="Name"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/imageProfile"
                app:layout_constraintTop_toBottomOf="@+id/imageProfile"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:text="Email"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                app:layout_constraintLeft_toLeftOf="@+id/textName"
                app:layout_constraintTop_toBottomOf="@+id/textName"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/textId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="ID"
                android:textColor="@color/cardview_light_background"
                app:layout_constraintLeft_toLeftOf="@+id/textEmail"
                app:layout_constraintTop_toBottomOf="@+id/textEmail"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="118dp"
                android:layout_height="148dp"
                android:layout_marginLeft="144dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/colorPrimary"
                android:onClick="onGo"
                android:text="Timer"
                android:textColor="@android:color/background_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="53dp"
                android:layout_height="27dp"

                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:onClick="onLogout"
                android:text="Logout"
                android:textColor="@android:color/background_light"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"


        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"

        />


</android.support.v4.widget.DrawerLayout>


