<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerlist"
    android:background="#333333"
    tools:context="wanroj.supanat.pomodoro_knight.Controller.ListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/displayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
android:layout_alignParentLeft="true"
                    android:background="@color/navigationheadercolor"
                    android:text="Name"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

                <TextView

                    android:id="@+id/displayWork"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/displayName"
                    android:layout_toLeftOf="@id/displayTarget"
                    android:gravity="center"
                    android:background="@color/navigationheadercolor"
                    android:text="Work Inteval"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/displayTarget"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/navigationheadercolor"
                    android:gravity="end"
                    android:text="Target"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/listtask"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                >

            </ListView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonDeleteAll"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:background="@color/colorPrimary"
                    android:onClick="onDeleteAll"
                    android:text="delete all"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="15sp" />


                <Button
                    android:id="@+id/buttonAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/colorPrimary"
                    android:onClick="onAddTask"
                    android:layout_alignParentRight="true"
                    android:text="ADD Task"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="15sp" />
            </RelativeLayout>



        </LinearLayout>


    </LinearLayout>



    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"

        />



</android.support.v4.widget.DrawerLayout>
